In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/bengaluru-house-price-data/Bengaluru_House_Data.csv

In [2]:
df=pd.read_csv("/kaggle/input/bengaluru-house-price-data/Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
df.groupby('area_type').agg('count')

,availability,location,size,society,total_sqft,bath,balcony,price
area_type,,,,,,,,
Built-up Area,2418,2418,2418,1215,2418,2410,2310,2418
Carpet Area,87,87,87,54,87,87,82,87
Plot Area,2025,2025,2009,311,2025,2009,1837,2025
Super built-up Area,8790,8789,8790,6238,8790,8741,8482,8790

In [4]:
df=df.drop(['area_type','availability','society','balcony'],axis='columns')
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13320 rows x 5 columns]

In [5]:
df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [6]:
df=df.dropna()
df.isnull().sum()
df

                       location       size total_sqft  bath   price
0      Electronic City Phase II      2 BHK       1056   2.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                      Kothanur      2 BHK       1200   2.0   51.00
...                         ...        ...        ...   ...     ...
13315                Whitefield  5 Bedroom       3453   4.0  231.00
13316             Richards Town      4 BHK       3600   5.0  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0  488.00
13319              Doddathoguru      1 BHK        550   1.0   17.00

[13246 rows x 5 columns]

In [7]:
df['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [8]:
df['bhk'] = df['size'].apply(lambda x: int(x.split(' ')[0]))
df.bhk.unique()

/tmp/ipykernel_18/1540190971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bhk'] = df['size'].apply(lambda x: int(x.split(' ')[0]))

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18])

In [9]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True
df.total_sqft.unique()
df[~df['total_sqft'].apply(is_float)].head(10)

               location       size      total_sqft  bath    price  bhk
30            Yelahanka      4 BHK     2100 - 2850   4.0  186.000    4
122              Hebbal      4 BHK     3067 - 8156   4.0  477.000    4
137  8th Phase JP Nagar      2 BHK     1042 - 1105   2.0   54.005    2
165            Sarjapur      2 BHK     1145 - 1340   2.0   43.490    2
188            KR Puram      2 BHK     1015 - 1540   2.0   56.800    2
410             Kengeri      1 BHK  34.46Sq. Meter   1.0   18.500    1
549         Hennur Road      2 BHK     1195 - 1440   2.0   63.770    2
648             Arekere  9 Bedroom       4125Perch   9.0  265.000    9
661           Yelahanka      2 BHK     1120 - 1145   2.0   48.130    2
672        Bettahalsoor  4 Bedroom     3090 - 5002   4.0  445.000    4

In [10]:
def convert_to_sqft(x):
    tokens = x.split('-')
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        float(x)
    except:
        return None

In [11]:
df1=df.copy()
df1.total_sqft=df1.total_sqft.apply(convert_to_sqft)
df1.head()
df1=df1.dropna()
df1.head(2)

      location   size  total_sqft  bath  price  bhk
30   Yelahanka  4 BHK      2475.0   4.0  186.0    4
122     Hebbal  4 BHK      5611.5   4.0  477.0    4

In [12]:
df2=df1.copy()
df2['price_per_sqft']=df2['price']*100000/df2['total_sqft']
df2

,location,size,total_sqft,bath,price,bhk,price_per_sqft
30,Yelahanka,4 BHK,2475.0,4.0,186.000,4,7515.151515
122,Hebbal,4 BHK,5611.5,4.0,477.000,4,8500.400962
137,8th Phase JP Nagar,2 BHK,1073.5,2.0,54.005,2,5030.740568
165,Sarjapur,2 BHK,1242.5,2.0,43.490,2,3500.201207
188,KR Puram,2 BHK,1277.5,2.0,56.800,2,4446.183953
...,...,...,...,...,...,...,...
12975,Whitefield,2 BHK,955.0,2.0,38.190,2,3998.952880
12990,Talaghattapura,3 BHK,2038.5,3.0,122.000,3,5984.792740
13059,Harlur,2 BHK,1335.0,2.0,72.760,2,5450.187266
13265,Hoodi,2 BHK,1258.5,2.0,59.135,2,4698.847835
13299,Whitefield,4 BHK,2856.0,5.0,154.500,4,5409.663866

In [13]:
df2_stats=df2['price_per_sqft'].describe()
df2_stats

count      144.000000
mean      5034.494035
std       1453.938936
min       2399.751707
25%       4299.310109
50%       4845.008069
75%       5444.993625
max      10998.517054
Name: price_per_sqft, dtype: float64

In [14]:
df2.to_csv("bhp.csv",index=False)
df2.shape

(144, 7)

In [15]:
df2.location=df2.location.apply(lambda x: x.strip())
location_stats=df2['location'].value_counts(ascending=False)
location_stats

location
Whitefield                  15
Thanisandra                 10
Yelahanka                    7
Sarjapur  Road               6
Bannerghatta Road            6
Sarjapur                     5
Hoodi                        4
KR Puram                     4
Hebbal                       4
Kanakpura Road               4
Old Madras Road              4
Budigere                     4
Devanahalli                  4
Tumkur Road                  4
Hormavu                      3
Yeshwanthpur                 3
Harlur                       2
Rachenahalli                 2
Begur Road                   2
ITPL                         2
Jakkur                       2
Mysore Road                  2
Varthur Road                 2
Electronic City Phase II     2
Banashankari Stage VI        2
Balagere                     2
Hosa Road                    2
JP Nagar                     2
Talaghattapura               2
Magadi Road                  2
Chandapura                   2
8th Phase JP Nagar           2
Hennur Road                  2
EPIP Zone                    1
Hulimavu                     1
Pragathi Nagar               1
Anwar Layout                 1
Jalahalli                    1
Hosur Road                   1
Hoskote                      1
Bommanahalli                 1
Kanakapura                   1
Bettahalsoor                 1
Electronics City Phase 1     1
Carmelaram                   1
Jalahalli East               1
Kammasandra                  1
Kadugodi                     1
Panathur                     1
Omarbagh Layout              1
Sonnenahalli                 1
Rajaji Nagar                 1
Kengeri Satellite Town       1
Iblur Village                1
Uttarahalli                  1
Hennur                       1
Name: count, dtype: int64

In [16]:
len(location_stats[location_stats>2])
location_stats_less_than_2 = location_stats[location_stats<=2]

In [17]:
df2.location=df2.location.apply(lambda x: 'other' if x in location_stats_less_than_2 else x)
df2

         location   size  total_sqft  bath    price  bhk  price_per_sqft
30      Yelahanka  4 BHK      2475.0   4.0  186.000    4     7515.151515
122        Hebbal  4 BHK      5611.5   4.0  477.000    4     8500.400962
137         other  2 BHK      1073.5   2.0   54.005    2     5030.740568
165      Sarjapur  2 BHK      1242.5   2.0   43.490    2     3500.201207
188      KR Puram  2 BHK      1277.5   2.0   56.800    2     4446.183953
...           ...    ...         ...   ...      ...  ...             ...
12975  Whitefield  2 BHK       955.0   2.0   38.190    2     3998.952880
12990       other  3 BHK      2038.5   3.0  122.000    3     5984.792740
13059       other  2 BHK      1335.0   2.0   72.760    2     5450.187266
13265       Hoodi  2 BHK      1258.5   2.0   59.135    2     4698.847835
13299  Whitefield  4 BHK      2856.0   5.0  154.500    4     5409.663866

[144 rows x 7 columns]

In [18]:
df2[~(df2.total_sqft/df1.bhk<300)].describe()

        total_sqft        bath       price         bhk  price_per_sqft
count   144.000000  144.000000  144.000000  144.000000      144.000000
mean   1631.879062    2.618056   91.251979    2.395833     5034.494035
std    1128.863151    1.582229   89.486900    1.154006     1453.938936
min     412.500000    1.000000   13.260000    1.000000     2399.751707
25%     797.625000    1.000000   36.395000    1.000000     4299.310109
50%    1240.000000    2.000000   55.702500    2.000000     4845.008069
75%    2096.000000    3.250000  115.222500    3.250000     5444.993625
max    5667.500000    7.000000  477.000000    5.000000    10998.517054

In [19]:
X=df2.drop(['price','location','size'],axis='columns')
y=df2.price
X,y

(       total_sqft  bath  bhk  price_per_sqft
 30         2475.0   4.0    4     7515.151515
 122        5611.5   4.0    4     8500.400962
 137        1073.5   2.0    2     5030.740568
 165        1242.5   2.0    2     3500.201207
 188        1277.5   2.0    2     4446.183953
 ...           ...   ...  ...             ...
 12975       955.0   2.0    2     3998.952880
 12990      2038.5   3.0    3     5984.792740
 13059      1335.0   2.0    2     5450.187266
 13265      1258.5   2.0    2     4698.847835
 13299      2856.0   5.0    4     5409.663866

 [144 rows x 4 columns],
 30       186.000
 122      477.000
 137       54.005
 165       43.490
 188       56.800
           ...
 12975     38.190
 12990    122.000
 13059     72.760
 13265     59.135
 13299    154.500
 Name: price, Length: 144, dtype: float64)

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=.2)

In [21]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X_train,y_train)
model.score(X_test,y_test)

0.9679905953588003